.tab-bar {
  height: 30px;
  line-height: 30px;
  background: url("assets/standard-scrollbar-vertical.png");

  .tab {
    display: inline-block;
    height: 30px;
    padding-left: 15px;
    min-width: 100px;
    max-width: 260px;
    background-image: url("assets/tab-inactive.png");
    background-size: cover;
    color: white;

    .title {
      opacity: 0.5;
    }

    &:first-child {
      padding-left: 15px;
    }

    &.active {
      background-image: url("assets/tab-active.png");
      background-size: cover;
    }

    &.active .title {
      opacity: 1;
    }

    &.active:hover {
      background-image: url("assets/tab-active.png");
      background-size: cover;
    }

    &:hover {
      background-image: url("assets/tab-hover.png");
      background-size: cover;
    }

    &:hover .title {
      opacity: 1;
    }

    .close-icon {
      height: 30px;
    }

    .close-icon:before {
      content: ' ';
      background-image: url("assets/tab-close.png");
      background-position: 50% 50%;
      opacity: 0.25;
      display: inline-block;
      margin-top: 9px;
    }

    .close-icon:hover:before {
      background-image: url("assets/tab-close-hover.png");
      opacity: 1;
    }

    &.modified:not(:hover) .close-icon {
      top: 1px;
      right: 10px;
      width: 12px;
      height: 30px;
      border: none;
      border-radius: 0;
    }

    &.modified:not(:hover) .close-icon:before {
      background-image: url("assets/tab-dirty.png");
      opacity: 1;
    }
  }
}
