.tree-view {
  background: rgb(51, 51, 51);
  padding: 12px;
}

.tree-view:before {
  content: 'folders';
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 12px;
  color: rgb(120,120,120);
  font-weight: bold;
}

.list-tree {
  line-height: 16px !important;
  font-family: "Helvetica";
  font-size: 12px;
  vertical-align: middle;

  .selected:before {
    background-color: transparent;
  }

  .list-nested-item {
    &.status-modified .list-item:not(.selected) {
      color: #aaaaaa;
    }

    .list-item:before {
      display: none !important;
    }

    &.expanded .icon-repo,
    &.expanded .icon-file-directory {
      &:before {
        background-image: url("assets/group-open.png");
        content: " ";
        width: 24px;
        height: 16px;
        margin-right: 0 !important;
        top: 4.5px;
      }
    }

    &.collapsed .icon-repo,
    &.collapsed .icon-file-directory {
      &:before {
        background-image: url("assets/group-closed.png");
        content: " ";
        width: 24px;
        height: 16px;
        margin-right: 0 !important;
        top: 4.5px;
      }
    }
  }

  .list-item {
    .icon-file-text:before,
    .icon-file-media:before,
    .icon-book:before {
      content: '';
      width: 0;
      margin-right: 0 !important;
    }

    &:hover {
      color: white !important;
    }
  }

  li:not(.list-nested-item) {
    &.selected {
      background-image: url("assets/sidebar-row-selected.png");
      padding-left: 69px !important;
      margin-left: -29px !important;
      width: 118%;
    }

    &.status-modified:not(.selected) {
      color: inherit;
    }
  }

  .file {
    margin-left: 24px !important;
  }
}

.status-modified {
  color: inherit;
}

.selected:not(.status-ignored) {
  .list-item .name {
    color: #aaaaaa
  }

  .list-item .name:hover {
    color: white;
  }
}

.selected {
  &.status-ignored .list-item .name {
    color: #555555;
    text-shadow: none;
  }

  &.status-ignored .list-item .name:hover {
    color: white;
  }
}
