// Tabs
@tab-wrapper-background: url("assets/standard-scrollbar-vertical.png");
@tab-background-inactive: url("assets/tab-inactive.png");
@tab-background-active: url("assets/tab-active.png");
@tab-background-hover: url("assets/tab-hover.png");
@tab-close-icon: url("assets/tab-close.png");
@tab-close-icon-hover: url("assets/tab-close-hover.png");
@tab-close-icon-dirty: url("assets/tab-dirty.png");
@tab-text-color: white;
